spring.profiles.active = dev
server.port = 8082

new.buy.exchange=multiplication_exchange
new.buy.solved.key=multiplication.solved
new.buy.queue=gamification_multiplication_queue
new.buy.anything.routing-key=multiplication.*

spring.application.name = delivery-service

management.endpoints.web.exposure.include=health,info,prometheus