spring.profiles.active=dev
spring.application.name = sales-service

new.buy.exchange=multiplication_exchange
new.buy.key=multiplication.solved

management.endpoints.web.exposure.include=health,info,prometheus